load_module modules/ngx_http_js_module.so; # 1. load njs module
# pid        /tmp/nginx.pid;
# error_log  /tmp/error.log notice;

user  nginx;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    # access_log            /tmp/access.log;
    # client_body_temp_path /tmp/client_temp;
    # proxy_temp_path       /tmp/proxy_temp_path;
    # fastcgi_temp_path     /tmp/fastcgi_temp;
    # uwsgi_temp_path       /tmp/uwsgi_temp;
    # scgi_temp_path        /tmp/scgi_temp;    
    keepalive_timeout  65;
    default_type text/html;

    server {
        listen 1161;

        location / {
            js_import http.js;                   # 2. include library of js function
            set $healthcheck_list '/s1,/s2,/s3'; # 3. configuring the list of subqueries in nginx variable
            js_content http.healthcheck;         # 4. calling js function
        }
        location /s1 {
            proxy_pass http://localhost:8001/;
        }
        location /s2 {
            proxy_pass http://localhost:8002/;
        }
        location /s3 {
            proxy_ssl_verify off;
            # proxy_pass https://ya.ru/;
            # proxy_pass http://localhost:8003/;
            proxy_pass http://localhost:8001/;
        }
    }
    # test services
    server {
        listen 8001;
        return 200 "OK\n";
    }
    server {
        listen 8002;
        return 202 '{\n\t"status" : "UP"\n}\n';
    }
    server {
        listen 8003;
        return 503 "Service Temporarily Unavailable\n";
    }
}
